{
  "name": "potools",
  "version": "0.0.5",
  "description": "Po file debug utilities.",
  "main": "index.js",
  "repository": "https://github.com/mozilla/potools",
  "bin": {
    "potools": "bin/potools"
  },
  "scripts": {
    "test": "jest --watch",
    "lint": "eslint .",
    "test-coverage": "jest --coverage",
    "test-ci": "jest && npm run lint"
  },
  "keywords": [
    "po",
    "i18n",
    "l10n",
    "gettext",
    "podebug"
  ],
  "author": "Stuart Colville",
  "license": "MPL-2.0",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-progress": "^1.4.1",
    "dom-serializer": "0.1.0",
    "eslint-config-amo": "^0.0.1",
    "htmlparser2": "3.9.2",
    "pofile": "1.0.8",
    "promisify-node": "^0.4.0",
    "yargs": "8.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "jest": "^20.0.1",
    "sinon": "^2.2.0"
  }
}
